* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --bg-card-color: #E5E5E5;
  --bg-card-color-active: #02799D;

  --text-color: #323238;

  font-size: 62.5%;
}

body {
  color: var(--text-color);

  font-family: 'Roboto', sans-serif;
}

main {
  min-height: 100vh;

  display: flex;
  align-items: center;
  justify-content: center;
  gap: 19.2rem;
}


button {
  background: transparent;
  border: none;
  
  cursor: pointer;
}

#timer {
  font-size: 12.6rem;

  display: flex;
}

#controlls {
  margin-top: 1.7rem;

  display: flex;
  gap: 4.0rem;
}

#cards-content {
  display: grid;
  grid-template-columns: 1fr  1fr;
  gap: 3.2rem;
}

.card {
  padding: 4.8rem;
  border-radius: 2.4rem;
  background: var(--bg-card-color);

  cursor: pointer;

  transition: all 0.3s;

}

.card:hover {
  background: var(--bg-card-color-active);
}

.active {
  background: var(--bg-card-color-active);
}


.active svg path {
  fill: #FFFFFF;
}


